# Csharp_webapi_EntityFramework_SQLserver_with_Tests

./: .gitignore  Csharp_webapi_EntityFramework_SQLserver_with_Tests.sln  README.md
Csharp_webapi_EF_SQLserver_Bogus_FluentAssertions/: Csharp_webapi_EF_SQLserver_Bogus_FluentAssertions.csproj
Csharp_webapi_EF_SQLserver_Bogus_FluentAssertions/Data/: PessoaRepositórioTest.cs
Csharp_webapi_EF_SQLserver_Bogus_NUnit/: Csharp_webapi_EF_SQLserver_Bogus_NUnit.csproj
Csharp_webapi_EF_SQLserver_Bogus_NUnit/Data/: PessoaRepositorioTest.cs
Csharp_webapi_EF_SQLserver_FluentAssertions/: Csharp_webapi_EF_SQLserver_FluentAssertions.csproj
Csharp_webapi_EF_SQLserver_FluentAssertions/Data/: PessoaRepositorioTest.cs
Csharp_webapi_EF_SQLserver_NUnit/: Csharp_webapi_EF_SQLserver_NUnit.csproj
Csharp_webapi_EF_SQLserver_NUnit/Data/: PessoaRepositorioTest.cs
Csharp_webapi_EntityFramework_SQLserver/: Csharp_webapi_EntityFramework_SQLserver.csproj  Program.cs  Startup.cs
Csharp_webapi_EntityFramework_SQLserver/Controllers/: PessoaController.cs
Csharp_webapi_EntityFramework_SQLserver/Data/: DataContext.cs  PessoaRepositorio.cs  StaticNLog.cs
Csharp_webapi_EntityFramework_SQLserver/Migrations/: 20210315184016_CreateDatabase.Designer.cs  20210315184016_CreateDatabase.cs  DataContextModelSnapshot.cs
Csharp_webapi_EntityFramework_SQLserver/Models/: Pessoa.cs  PessoaPut.cs
Csharp_webapi_EntityFramework_SQLserver/MyValidations/: ValidarCpfAttribute.cs  ValidarDataAttribute.cs  ValidarNomeAttribute.cs  ValidarSexoAttribute.cs
Csharp_webapi_EntityFramework_SQLserver/Properties/: launchSettings.json
